<div class="container-fluid bg-dark">
  <nav class="bg-dark p-3 container d-flex flex-row justify-content-around align-center">

      <li class="nav-item" style="list-style:none"><a [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" routerLink="/users" class="">Home</a></li>
      <li class="nav-item" style="list-style:none"><a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" routerLink="/users/5">UserDetails</a></li>
      <li class="nav-item" style="list-style:none"><a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" routerLink="/profile" >Profile</a></li>
      <li class="nav-item" style="list-style:none"><a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" routerLink="/abc" >Error</a></li>
  </nav>
</div>
