.register{
  text-align: center;
  border-radius: 10px;
  padding:15px;
  background-color: antiquewhite;
  width: 30%;
  margin:50px auto 10px auto;

}

input{
  margin:10px 0 ;
  padding:10px 15px;
  border-radius: 5px;
  border:none;
  transition: all .5s;
}
input:focus{
  outline:3px solid rgb(102, 130, 255);
}

button{
  color:white;
  background:rgb(65, 184, 65);
  border:none;
  border-radius:10px;
  padding:10px 20px;
  margin-top: 10px;
  transition: all .5s;

}
button:hover{
  color:black;
  background:transparent;
  border:1px solid rgb(65, 184, 65);
  transform: scale(1.1);
}
