<div class="register">
  <h3 style="color:rgb(4, 56, 56)">Register From here</h3>
  <input type="text"  id="" placeholder="name" [(ngModel)]="name"><br>
  <div style="color:red" class="usererror" *ngIf="name.length <= 3">
    you must enter name greater than 3
  </div>
  <div *ngIf="name.length >3 && name.length !=0" style="color:green" class="valid">
    Valid name</div>
  <input type="number"  id="" placeholder="age" [(ngModel)]="age"><br>
  <div style="color:red" class="ageError" *ngIf="age < 20 || age > 40">
    you must enter age between 20 and 40
  </div>
  <div *ngIf="age >20 && age < 40 " style="color:green" class="valid">
  Valid age</div>
  <button (click)="add()">Add</button>
</div>
