<form class="form" (ngSubmit)="AddStu(name.value, age.value, email.value)">
  <div class="m-2 form-group d-flex justify-content-center ">
    <label>Name: </label>
    <input #name type="text" class="form-control" />
  </div>
  <div class="m-2 form-group d-flex justify-content-center ">
    <label>Age: </label>
    <input #age type="number" class="form-control" />
  </div>
  <div class="m-2 form-group d-flex justify-content-center ">
    <label>Email: </label>
    <input #email type="email" class="form-control" />
  </div>
  <div class="form-group d-flex justify-content-center ">
    <input type="submit" class="btn btn-outline-success" />
  </div>
</form>
