<!-- <ul>
  <li><a href="/">Users</a></li>
  <li><a href="/users">Users</a></li>
  <li><a href="/users/5">User Details</a></li>
  <li><a href="/profile">Profile</a></li>
  <li><a href="/hhhh">Error</a></li>
</ul> -->
<!--

<ul>
  <li><a [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" routerLink="/">Users</a></li>
  <li><a [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" routerLink="/users">Users</a></li>
  <li><a [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" routerLink="/users/5">User Details</a></li>
  <li><a [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" routerLink="/profile">Profile</a></li>
  <li><a [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active" routerLink="/hhhh">Error</a></li>
</ul> -->


<div class="alert alert-primary text-center" >
  <a class="btn btn-outline-dark" style="width: 30%;" routerLink="/">Users</a>
</div>
