<section class="container mt-5">
  <form [formGroup] = "myRegFormValidation" (ngSubmit)="SendData()">
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input [ngStyle]="{'outline': !NameValid ?'3px solid red':'3px solid green'}" formControlName="name" type="text" class="form-control">
        <div *ngIf="!NameValid" id="emailHelp" class="form-text">
          <p class="alert alert-danger">Name Required > 3</p>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Email address</label>
        <input [ngStyle]="{'outline': !EmailValid ?'3px solid red':'3px solid green'}" formControlName="email" type="text" class="form-control">
        <div *ngIf="!EmailValid" id="emailHelp" class="form-text">
          <p class="alert alert-danger">email Required</p>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Age</label>
        <input [ngStyle]="{'outline': !AgeValid ?'3px solid red':'3px solid green'}"  formControlName="age" type="number" class="form-control">
        <div *ngIf="!AgeValid" id="emailHelp" class="form-text">
          <p class="alert alert-danger">age between 20 and 40</p>

        </div>
      </div>
      <input type="submit" class="btn btn-primary" value="submit">
    </form>

</section>
