h1{
  width: 70%;
  margin: 10px auto;
  border-radius: 15px;
}


.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  width: 60%;
  margin: auto;
  padding: 10px;
  border-radius: 20px;
  background-color: whitesmoke;
}

.form *{
  margin: 5px auto;
  border-radius: 10px;
  text-align: center;
}

.form input[type="button"]:hover{
  background-color: bisque;
  transform: scaleX(1.3);
  cursor: pointer;
}


.form input[type="button"]:active{
  background-color: aquamarine;
}


table{
  /* border: 1px solid black; */
  background-color: cornsilk;
  margin: 10px auto;
  width: 60%;
  text-align: center;
  border-radius: 20px;
}

td,th{
  border-bottom: 2px solid white;
}
/* tr{
  width: 90%;
} */

